.weekly-layout() {

  @padding: 0 10px;
  @gridHeight: 38px;
  .weekly-clearfix() {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;

  * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .weekly-calendar:after {
    .weekly-clearfix();
  }

  .weekly-days {
    padding-left: 10%;
    padding-right: 15px;
    text-align: center;

    &:after {
      .weekly-clearfix();
    }

    .weekly-day {
      float: left;
      padding: @padding;
      height: @gridHeight;
      line-height: @gridHeight;
    }
  }

  .weekly-times {
    float: left;
    width: 10%;
    text-align: right;

    .weekly-time {
      padding: @padding;
      height: @gridHeight;
      line-height: @gridHeight;
    }
  }

  .weekly-grid {
    position: relative;
    float: left;
    width: 90%;

    &:after {
      .weekly-clearfix();
    }

    .weekly-unavailable {
      cursor: not-allowed;
    }

    .weekly-day {
      float: left;
      position: relative;

      .weekly-time {
        position: relative;
        padding: @padding;
        height: @gridHeight;
        line-height: @gridHeight;

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          border-top: 1px solid @halfHourBorder;
        }
      }

      .weekly-event {
        position: absolute;
        padding: 5px;
        z-index: 2;

        .weekly-event-time {
          font-size: 10px;
          margin-bottom: 4px;
        }

        .weekly-delete {
          position: absolute;
          top: 0px;
          right: 5px;
          text-decoration: none;
          display: none;
          background: 0;
          border: 0;
          cursor: pointer;
          padding: 0px 5px 5px 5px;
        }

        .weekly-dragger {
          position: absolute;
          border: 1px solid rgba(0,0,0,.15);
          border-radius: 2px;
          padding-top: 2px;
          bottom: 3px;
          left: 25%;
          right: 25%;
          cursor: row-resize;
          display: none;
        }

        &:hover .weekly-delete {
          display: block;
        }

        &:hover .weekly-dragger {
          display: block;
        }
        
      }

      .weekly-event-pending, .weekly-event-preview {
        position: absolute;
        left: 5px;
        right: 5px;
      }

      .weekly-event-preview {
        position: absolute;
        padding: 5px;
        z-index: 0;

        .weekly-event-time {
          font-size: 10px;
          margin-bottom: 4px;
        }
      }
    }
  }

  .weekly-time-navigation {
    margin: 15px 0;
    line-height: 22px;

    &:after {
      .weekly-clearfix();
    }
    .weekly-header, .weekly-day-header {
      text-align: center;
    }

    .weekly-change-week-button {
      &.weekly-previous-week, &.weekly-previous-day {
        float: left;
      }
      &.weekly-next-week, &.weekly-next-day {
        float: right;
      }
    }
    .weekly-jump-today {
      float: left;
    }
  }


  .mobile {
    .weekly-times {
      width: 26%;
    }

    .weekly-grid {
      width: 74%;
    }

    .weekly-scroller {
      overflow: visible;
      height: auto;
    }

    .weekly-event {
      .weekly-dragger {
        display: none !important;
      }

      .weekly-delete {
        display: block !important;
      }
    }
  }

}
