@import "layout";
.weekly(
  @fgColor: #7F8C8D;
  @borderColor: #E3E7E8;
  @eventColor: #3498DB;
  @eventForegroundColor: #fff;
  @eventPendingColor: #34495e;
  @eventPreviewColor: fade(#34495e, 80%);
  @today: rgba(241, 196, 15,.4);
  @eventBorderRadius: 3px;
  @buttonColor: #8e44ad;
  @eventSpacing: 1px;
  @scrollerHeight: 400px;
  @halfHourBorder: #F5F7F7;
  @weekendColor: rgba(236, 240, 241, .4);
  @unavailableColor: rgba(0, 0, 0, .2);
  ) {

  .weekly-layout();

  @border: 1px solid @borderColor;

  color: @fgColor;

  .event-border() {
    border-radius: @eventBorderRadius;
  }

  .weekly-calendar {
    border: 1px solid @borderColor;
  }

  .weekly-button() {
    background-color: @buttonColor;
    border: 0;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
  }

  .weekly-days {
    border-bottom: @border;
  }

  .weekly-scroller {
    height: @scrollerHeight;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 15px;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      border-radius: 10px;
    }
  }

  .weekly-times .weekly-time {
    border-top: @border;
  }
  .weekly-grid {
    .weekly-day {

      .weekly-time {
        border-left: @border;
        border-top: @border;
      }

      .weekly-event {
        background-color: @eventColor;
        color: @eventForegroundColor;
        left: @eventSpacing;
        right: @eventSpacing;
        .event-border();

        .weekly-delete {
          color: @eventForegroundColor;
          font-size: 15px;
          font-weight: bold;
        }

        .weekly-dragger {
          background-color: darken(@eventColor, 10);
        }

      }
    }
    .weekly-event-pending {
      background-color: @eventPendingColor;
      .event-border();
    }

    .weekly-event-preview {
      background-color: @eventPreviewColor;
      color: @eventForegroundColor;
      .event-border();
    }
  }

  .weekly-today {
    background-color: @today;
  }

  .weekly-weekend {
    background-color: @weekendColor;
  }

  .weekly-unavailable {
    background-color: @unavailableColor;
  }
  
  .weekly-time-navigation {
    .weekly-header, .weekly-day-header {
      font-weight: bold;
    }

    .weekly-change-week-button {
      .weekly-button();
    }

    .weekly-change-today-button {
      .weekly-button();
    }
  }
}
